def Dec(year):
    b=year%400
    c=b//100
    d=b%100
    e=d//4 
    f=d-e
    g=((c*5)+(e*2)+f)%7
    
    match g:
        case 0:
            return ("Sunday")
        case 1:
            return ("Monday")
        case 2:
            return ("Tuesday")
        case 3:
            return ("Wednesday")
        case 4:
            return ("Thursday")
        case 5:
            return ("Friday")
        case 6:
            return ("Saturday")
n=int(input("Enter the year: "))
day=Dec(n)
print("The 31th December of the year {} is {}".format(n,day))
