name=["A","B","C","D","E","F","G","H","I","J"]
memo=[0,1,1,1,2,2,1,2,1,2]
salary=[1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]
data=list(zip(name,memo,salary))
removed=[i for i in data if i[2]>4000]
remaining=[i for i in data if i[2]<4000]
remaining.sort(key=lambda x:x[2], reverse=True)
to_remove=[]
for i in remaining:
    if i[1]>1:
        to_remove.append(i)
    if len(to_remove)==3:
        break 
    
res=removed+to_remove
pos=1
for i in res:
    print ("{}.{} will be removed his salary is {} and number of memo is {}".format(pos,i[0],i[1],i[2]))
    pos+=1
